@import "variables";

.index-hero {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	padding: $spacer;

	scroll-snap-align: center;

	@media ($md-viewport-down) {
		scroll-snap-align: start;
	}
}

.index-inner {
	@extend .grid, .container;
	align-items: center;

	> div {
		grid-column: span 6;

		@media ($md-viewport) {
			&:last-child {
				text-align: right;
			}
		}

		@media ($md-viewport-down) {
			grid-column: span 12;
		}
	}

	h1 {
		margin-top: $spacer/2;
	}

	p {
		margin-bottom: $spacer;
	}

	svg {
		width: auto;
		height: auto;
		max-width: 100%;
		vertical-align: middle;
	}
}

.index-pill {
	display: inline-block;
	margin-top: 20px;
	padding: 5px 18px;

	color: #564B00;
	@include responsiveSize(12, 14);
	line-height: normal;

	background-color: rgba(255, 221, 0, 0.3);
	border-radius: 13px;

	a {
		color: #564B00;
	}
}

.index-section {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	padding: 220px $spacer;

	scroll-snap-align: center;

	@media ($md-viewport-down) {
		scroll-snap-align: start;
	}

	.grid > div:first-child {
		grid-column: span 6;

		@media ($md-viewport-down) {
			grid-column: span 12;
		}
	}

	&.dark {
		background-color: #F1F1F1;
	}
}
