server {
    listen 80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    index index.html;
    autoindex off;
    charset urtf-8;

    gzip on;

    error_page 404 /404.html;

#    location ~* \.(html)$ {
#		add_header Cache-Control "no-store";
#		expires    off;
#    }

#    location ~* \.(ico|svg|js|css|woff|woff2)$ {
#		add_header Cache-Control "public";
#		expires +1y;
#    }

    #rewrite ^([^.\?]*[^/])$ $1/ permanent

    location / {
		proxy_pass http://node:8000;
		#proxy_http_version 1.1;
		#proxy_set_header Upgrade $http_upgrade;
		#proxy_set_header Connection 'upgrade';
		#proxy_set_header Host $host;
		#proxy_cache_bypass $http_upgrade;
    }

    #try_files $uri $uri/ $uri/index.html =404;
}
